# springSample

./: Dockerfile  README.md  build.gradle
src/main/java/es/flaviojmend/: AppConfiguration.java  Main.java
src/main/java/es/flaviojmend/controller/: EmployeeController.java
src/main/java/es/flaviojmend/data/entity/: Employee.java
src/main/java/es/flaviojmend/data/repo/: EmployeeRepository.java
src/main/java/es/flaviojmend/persistence/repo/: EmployeeRepository.java
src/main/java/es/flaviojmend/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/es/flaviojmend/controller/: EmployeeControllerTest.java  TestUtil.java
