group 'es.flaviojmend'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    manifest {
        attributes 'Main-Class': 'es.flaviojmend.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter",
            "org.springframework:spring-web",
            "com.fasterxml.jackson.core:jackson-databind"


    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'


    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'io.netty:netty-all:4.0.27.Final'

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}